@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}


body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 2rem;
  height: 100vh;
  grid-template-areas:
    "header"
    "aside"
    "main"
    "tarjeta1"
    "tarjeta2"
    "tarjeta3"
    "tarjeta4"
    "footer"
  ;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  position: sticky;
  flex-direction: column;
  background-color: #0AF794;
  justify-content: space-between;
  padding: 1rem 5rem;
  align-items: center;
  grid-area: header;

}

header>p {
  font-size: 2rem;
  color: rgb(0, 0, 255);
  font-weight: 800;
  cursor: pointer;
}

aside {
  margin-top: 1rem;
  grid-area: aside;
  border-radius: 0.5rem;
  color: rgb(0, 0, 255);
  padding: 2rem;
  border: 1px solid aliceblue;
  background-color: lightyellow;
}

aside>ul>li {
  margin-bottom: 10px;
}

main {
  grid-area: main;
  background-color: lightyellow;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}

img {
  
  max-height: 200px;
  position: absolute;
}

section {
  display: flex;
  position: relative;
  flex-direction: column;
  z-index: 9999;
  color: white;
  font-weight: bold;
  word-wrap: normal;
  margin: auto;
  align-items: center ;
  background-image: url("https://cdn.pixabay.com/photo/2017/02/15/10/57/pizza-2068272_1280.jpg");
  padding: 1rem;
}
section > p {
  padding: 1rem;
  font-weight: bolder;
  text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
  font-size: 1rem;
}

section:first-child {
  font-size: 1rem;
}

button {
  border: none;
  padding: 0.25rem;
}

nav {
  display: flex;
  flex-direction: row;
}

nav a {
  font-size: 1rem;
  cursor: pointer;
  margin-right: 10px;
}



.tarjeta1 {
  grid-area: tarjeta1;
  background-color: lightyellow;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}

.imagen-comida {
  width: 100px;
}


.tarjeta2 {
  grid-area: tarjeta2;
  background-color: lightyellow;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}

.tarjeta3 {
  grid-area: tarjeta3;
  background-color: lightyellow;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}

.tarjeta4 {
  grid-area: tarjeta4;
  background-color: lightyellow;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}

footer {
  grid-area: footer;
  background-color: #AED6F1 ;
  display: flex;
  column-gap: 30px;
  align-items: center;
  padding: 10px;
}

.tarjeta1, .tarjeta2, .tarjeta3, .tarjeta4{
  position: relative;
}

.tarjeta1 img, .tarjeta2 img, .tarjeta3 img, .tarjeta4 img{
  position: absolute;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contenedor--small h4{
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  z-index: 2;
  color: white;
}

.contenedor--small p{
  margin-left: 10px;
  z-index: 2;
  width: 100px;
  color: white;
  font-weight: bold;
}

.contenedor--small a{
  background-color: #3498DB ;
  color: white;
  margin-left: 10px;
  z-index: 2;
  width: 100px;
  border-radius: 20px;
  text-align: center;
  font-weight: bold;
  margin: 10px;
  padding: 5px;
}

.contenedor--small a:hover{
  background-color: #D4AC0D;
  animation: 2s ancho_boton;
}

@keyframes ancho_boton{
  0%{
    width: 100px;
  }
  50%{
    width: 70px;
  }
  100%{
    width: 60px;
  }
}

.coyright{
  text-align: center;
  color: #1F618D  ;
  font-weight: bold;
  padding-right: 10px;
  font-size: 12px;
}

.redes{
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 10px;
  padding-top: 5px;
}

.redes p{
  display: none;

}

.fa-brands{
  color: #1F618D  ;
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 10px;
}
.redes div{
  text-align: center;
}

.terminos{
  flex-direction: column;
}

.terminos a{
  color: #1F618D  ;
  font-weight: bold;
  font-size: 10px;
}

@media screen and (min-width: 600px) {
  body {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0.25rem;
    grid-template-areas:
      "header header header header header header"
      ". aside main main main ."
      ". aside main main main ."
      ". aside main main main ."
      ". tarjeta1 tarjeta2 tarjeta3 tarjeta4 ."
      ". footer footer footer footer .";
  }

  nav {
    display: flex;
    flex-direction: row;
  }

  header {
    flex-direction: row;
    padding: 2rem;
  }


  .coyright{
  text-align: center;
  height: 120px;
  border-right: 3px solid #1F618D ;
  color: #1F618D  ;
  font-weight: bold;
  padding-right: 10px;
  padding-top: 50px;
  font-size: 15px;
}

.redes{
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 10px;
  height: 120px;
  border-right: 3px solid #1F618D ;
  padding-top: 30px;
  align-items: center;
  padding-right: 30px;
}

.redes p{
  display: block;
  color: #1F618D  ;
  font-weight: bold;
  text-align: center;
}

.fa-brands{
  color: #1F618D  ;
  font-weight: bold;
  font-size: 20px;
  padding-right: 10px;
  padding-left: 10px;
}

.terminos{
  display: flex;
  column-gap: 30px;
  row-gap: 15px;
  flex-wrap: wrap;
  text-decoration: underline;
}

.terminos a{
  color: #1F618D  ;
  font-weight: bold;
  font-size: 15px;
}

footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

}